Quintiq file version 2.0
#parent: #root
Function CalcLengthDifference
{
  Description: 'Determine the length difference.'
  TextBody:
  [*
    // mho23702 Feb-20-2020 (created)
    prevlength := guard( this.PreviousTask().Operation().PlanUnit().astype( Order ).Length(), 0 );
    length := guard( this.Operation().PlanUnit().astype( Order ).Length(), 0 );
    value := abs( prevlength - length );
    
    if( prevlength = 0 )
    {
      value := 0;
    }
    
    this.LengthDifference( value );
  *]
}
