Quintiq file version 2.0
#parent: #root
Relation OrderInPaperRoll_OrderInKnifeSetting_OrderInKnifeSetting_OrderInPaperRoll
{
  #keys: '1[409348.0.147251347]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OrderInKnifeSetting
  {
    #keys: '3[409348.0.147251349][409348.0.147251348][409348.0.147251350]'
    Cardinality: '0to1'
    ObjectDefinition: OrderInPaperRoll
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OrderInPaperRoll
  {
    #keys: '3[409348.0.147251352][409348.0.147251351][409348.0.147251353]'
    Cardinality: '0to1'
    ObjectDefinition: OrderInKnifeSetting
    OwningSide: 'Reference'
  }
}
