Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[11196.0.109140088]'
  Name: 'ArticleColumns'
  Type: 'Article'
  Columns:
  [
    Column { #keys: '1[11196.0.109140089]' DataPath: ArticleNr }
    Column { #keys: '1[11196.0.109140090]' DataPath: Color }
    Column { #keys: '1[11196.0.109140091]' DataPath: Thickness }
    Column { #keys: '1[11196.0.109140092]' DataPath: Density }
    Column { #keys: '1[11196.0.109140093]' DataPath: Length }
    Column { #keys: '1[11196.0.109140094]' DataPath: Width }
  ]
}
