Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[409348.0.109250637]'
  Name: 'KnifeSettingColumns1'
  Type: 'KnifeSetting'
  Columns:
  [
    Column { #keys: '1[409348.0.109250646]' DataPath: Identifier }
    Column { #keys: '1[409348.0.109250647]' DataPath: Color }
    Column { #keys: '1[409348.0.109250648]' DataPath: Density }
    Column { #keys: '1[409348.0.109250649]' DataPath: Length }
    Column { #keys: '1[409348.0.109250650]' DataPath: Thickness }
    Column { #keys: '1[409348.0.109250651]' DataPath: Width }
    Column { #keys: '1[409348.0.109250652]' DataPath: Scrap }
  ]
}
