_meta.kind=Quintiq Config Templates In Use
arg=template:serverargs
connectiongroup.dbodbc1=template:connectiongroup
domainmodel.mdsstoragedefinitionmanager=template:domainmodel.mdsstoragedefinitionmanager
