Quintiq file version 2.0
#parent: #root
MethodOverride PlanOn (Machine machine, Task aftertask) as Task
{
  TextBody:
  [*
    foldingtask := this.PlanFolding( machine.astype( FoldingMachine ), aftertask.astype( FoldingTask ) );
    packoperation := this.NextOperation().astype( PackingOperation );
    packmachine := packoperation.SelectMachine().astype( PackingMachine );
    
    packingtask := packoperation.PlanPacking( packmachine, this.GetPackingAftertask( packmachine, foldingtask) );
    
    return foldingtask;
  *]
}
