Quintiq file version 2.0
#parent: #root
Method GetPackingAftertask (PackingMachine machine, FoldingTask foldingtask) as PackingTask
{
  Description: 'Determine what the packing aftertask is.'
  TextBody:
  [*
    // mho23702 Feb-21-2020 (created)
    
    return guard( foldingtask.PreviousTask().astype( FoldingTask ).PackingTask(), null( PackingTask ) );
    
    /*
    time := foldingtask.PreviousTask().End();
    
    p := select( machine,
                 Task.astype( PackingTask ),
                 task,
                 true,
                 task.End() <= time );
    
    info( p.Operation().PlanUnit().Idenitifier() );
    
    return p;
  *]
}
